ul {
  padding: 0;
  list-stye: none;
  margin: 0;
  width: 200px;

  li {
    width: 200px;
    cursor: pointer;
    padding: 10px;
    color: #333;
    background-color: #FFF;

    border-radius: 5px;
    border: 1px solid #AAA;

    &:hover {
      background: lightblue;
    }

    &.is-selected {
      border: 1px solid #333;
      background-color: #DDD;
    }
  }
}
